<!DOCTYPE html>
<html lang="en">
<head>
    <!-- @author Nur Rohman -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW 1 | Nur Rohman</title>
    <style>
        body {
            background-color: darkkhaki; 
            text-align: center;
            position: relative;
            margin: auto;
        }
        .isi-tengah {
            margin: auto;
            max-width: 100%;
            margin-left: auto;
            padding-right: 30px;
            padding-left: 30px;
        }

        .paragraf {
            padding: 0px 30px 0px 30px;
            text-indent: 65px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer{
            background-color: #273036;
            color: white;
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            height: auto;
            width: 100%;
            position: relative;

        }
        .footer-top {
            display: flex;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0 50px 0 50px;
        
        }
        .footer-top ul{
            list-style-type: none;
            align-content: center;
            align-items: center;
            display: flex;
            margin-right: 30px;

        }
        .list {
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer-top li{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Gambar Bergelombang -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#273036" fill-opacity="1" d="M0,288L34.3,277.3C68.6,267,137,245,206,229.3C274.3,213,343,203,411,213.3C480,224,549,256,617,261.3C685.7,267,754,245,823,208C891.4,171,960,117,1029,106.7C1097.1,96,1166,128,1234,154.7C1302.9,181,1371,203,1406,213.3L1440,224L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
    <!-- Akhir Gambar Bergelombang -->


    <div class="isi-atas">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/sistem-informasi-dan-teknologi-berperan-dalam-berbagai-bidang-kehidupan_220825081708-980.jpeg" alt="" width="500px">
        <h1 style="color: darkslategrey;">STUDY PEMROGRAMAN WEB 1</h1>
    </div><br><br>
    <div class="isi-tengah">
        <!-- Bagian About -->
        <h1 style="color: seagreen;">About</h1>
        <p class="paragraf" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat voluptate necessitatibus, velit amet facilis quidem animi ipsam assumenda expedita labore non soluta maxime voluptatem. Natus temporibus eos autem possimus ipsam eum quod? Asperiores sapiente incidunt quia unde quibusdam atque placeat iste natus error quae cupiditate sit, labore at alias deleniti maxime amet magni quos tempora ipsam autem. Maxime inventore ea dicta hic nam aliquam et distinctio, quasi doloremque magnam enim unde explicabo debitis est odit illum eveniet illo qui fugiat? Perferendis delectus, ab quisquam alias atque ea inventore aperiam veniam magni quia voluptatum voluptatibus voluptas sunt accusamus nisi laudantium distinctio obcaecati sapiente animi ex. Quas magnam vero reprehenderit distinctio quidem ipsam minima qui quo voluptate quisquam, culpa, in quia, dignissimos facere nobis voluptatibus maiores. Consectetur, nam! Unde eum fugiat minima illum quo, dicta soluta eius dolorum recusandae.</p>
        <p class="paragraf" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat voluptate necessitatibus, velit amet facilis quidem animi ipsam assumenda expedita labore non soluta maxime voluptatem. Natus temporibus eos autem possimus ipsam eum quod? Asperiores sapiente incidunt quia unde quibusdam atque placeat iste natus error quae cupiditate sit, labore at alias deleniti maxime amet magni quos tempora ipsam autem. Maxime inventore ea dicta hic nam aliquam et distinctio, quasi doloremque magnam enim unde explicabo debitis est odit illum eveniet illo qui fugiat? Perferendis delectus.</p>
        <!-- Akhir Bagian About -->

        <!-- LIST -->
        <h3 style="text-align: left; margin-left: 40px;">NAMA-NAMA HEWAN (List Menggunakan Simbol) :</h3>
        <ul class="list">
            <li>KUCING</li>
            <li>BEBEK</li>
            <li>KELINCI</li>
        </ul>
        <h3 style="text-align: left; margin-left: 40px;">NAMA-NAMA BUAH (List Menggunakan Huruf Kapital) :</h3>
        <ul style="list-style-type: upper-alpha;" class="list">
            <li>APEL</li>
            <li>MANGGA</li>
            <li>JERUK</li>
        </ul>
        <h3 style="text-align: left; margin-left: 40px;">NAMA-NAMA ORANG (List Menggunakan Nomor) :</h3>
        <ol class="list">
            <li>ADI</li>
            <li>PEBRI</li>
            <li>SHOLEH</li>
        </ol>
    </div><br><br><br><br><br>
    <!-- Akhir LIST -->

    <!-- Bagian Footer -->
    <footer>
        <div class="footer-top">
            <h2 style="padding-top: 30px; margin-bottom: -10px;">PEMROGRAMAN WEB 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi, natus quod pariatur obcaecati iste assumenda. Optio voluptas consequuntur voluptatum delectus mollitia laudantium dolore exercitationem fuga in, excepturi rerum similique?</p>
            <ul>
                <li><a href="http://"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" alt="" width="40px"></a></li>
                <li><a href="http://instagram.com/nurmangg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="" width="40px"></a></li>
                <li><a href="https://www.linkedin.com/in/nur-rohman-311757249/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" width="40px"></a></li>
            </ul>
            <p>Copyright @2022 author by <a href="http://instagram.com/nurmangg" style="color: aqua; text-decoration: none;">Mangg</a></p>
        </div>
    </footer>
    <!-- Akhir Bagian Footer -->
</body>

    
</html>