<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Mahasiswa | Nur Rohman</title>
    <style>
        body {
            padding-bottom: 300px;
        }
        h2 {
            text-align: center;
            color: orangered;
        }
        table {
            margin: 0 10% 0 10% ;
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: px;
            margin-left: 0px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h2>Table Mahasiswa</h2>

    <table border="2" cellpadding="30">
        <tr>
            <th style="width: 10px;">Nomor</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Mata Kuliah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nur Rohman</td>
            <td>21090118</td>
            <td>Pemrograman Web 1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Adi Sucipto</td>
            <td>21090100</td>
            <td>Pemrograman Web 1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Budiman Ascent</td>
            <td>21090010</td>
            <td>Pemrograman Web 1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jett valonsky</td>
            <td>21090209</td>
            <td>Pemrograman Web 1</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Febrican Josh</td>
            <td>21090090</td>
            <td>Pemrograman Web 1</td>
        </tr>
    </table>
    <br><br><br><br>




    <div class="Form" style="background-image: url(https://i.pinimg.com/736x/39/41/8f/39418fc243f36ed2e972f162190e89a8.jpg); padding: 90px 0 10px 0; color: white;">
        <h1 style="text-align: center; color: burlywood;">LOGIN</h1>
        <form action="" style="margin-left: 10%;">
            <label for="fname">Username :</label><br>
            <input type="text" id="fname" value="Masukkan Username"><br><br>
            <label for="lname">Password :</label><br>
            <input type="text" id="lname" name="lname" value="Masukkan Password"><br>
            <input type="checkbox" name="lPassword" id="luPassword" value="password">
            <label for="lPassword">Forget Password?</label><br><br>
            <input type="button" value="Sign-In">
            <input type="button" value="Sign-Up"> 
        </form> 
        <p style="text-align: center; padding-top: 321px;">Copyright @2022 Nur Rohman</p>
    </div>
    
</body>
</html>