<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyWithMangg | Nur Rohman</title>
    <style>
        body {
            background-color: lightslategrey;
            background-image: url(./back-wave.svg);
            background-repeat: repeat-x;
            text-align: center;
            position: relative;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-image: url(https://img.freepik.com/premium-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000);
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: black;
            padding: 5px;
            overflow: hidden;

        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: orangered;
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            display: block;
        }

        input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        .content {

            padding: 5% 10% 0% 10%;
        }

        .table-content {
            margin: auto;
            max-width: 100%;
            margin-left: auto;

        }

        .table-content p {
            line-height: 1.5rem;
            text-align: justify;
            padding-right: 20px;
            margin: auto;
        }

        .rightcolumn {
            float: right;
            width: 30%;
            background-color: grey;
            padding-left: 20px;
        }



        footer {
            background-color: #273036;
            color: white;
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            height: auto;
            width: 100%;
            position: relative;
            margin-top: 15%;

        }

        .footer-top {
            display: flex;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 0 50px 0 50px;

        }

        .footer-top ul {
            list-style-type: none;
            align-content: center;
            align-items: center;
            display: flex;
            margin-right: 30px;


        }

        .footer-top li {
            margin-right: 10px;
        }

        table a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>StudyWithMangg</h1>
    </header>
    <nav>
        <a href="http://">Home</a></li>
        <a href="http://">Schedule</a></li>
        <a href="http://">Materi</a></li>
        <input type="text" placeholder="Search..">
    </nav>
    <div class="content">
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;border-radius: 8px; will-change: transform; margin-bottom: 10%;">
            <iframe loading="lazy"
                style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFOc0_p_W0&#x2F;watch?embed"
                allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
        <div class="table-content">
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg"><img
                            src="https://syncnau.poltektegal.ac.id/files/foto_profil/2021/21090118.jpg?210914080739"
                            alt="" width="30%"></div>
                    <p>Saya Nur Rohman asal Pesarean,Pagerbarang,Tegal. Saat ini saya sedang belajar di salah satu
                        politeknik kota tegal bernama Politeknik Harapan Bersama, dan sekarang sedang semester 3.
                        Praktik ini digunakan untuk Mata Kuliah Pemrograman WEB 1</p><br><br>
                </div>
            </div>
            <table>
                <tr>
                    <td>
                        <h3><a href="http://" style="text-decoration: none; color: orangered;">Website</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores iste inventore
                            explicabo eveniet labore, tempore velit recusandae porro reprehenderit odit est ducimus
                            quaerat deleniti ipsa sint quasi. Totam eaque obcaecati similique, cumque quasi officia
                            maxime labore temporibus commodi molestiae atque, laborum sint sapiente veritatis? Non, rem
                            optio. Fugit eveniet molestiae nulla similique animi ipsam natus deserunt reiciendis,
                            placeat explicabo, eius officia repudiandae quaerat.</p>
                    </td>
                    <td>
                        <h3><a href="http://" style="text-decoration: none; color: orangered">Mobile</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores iste inventore
                            explicabo eveniet labore, tempore velit recusandae porro reprehenderit odit est ducimus
                            quaerat deleniti ipsa sint quasi. Totam eaque obcaecati similique, cumque quasi officia
                            maxime labore temporibus commodi molestiae atque, laborum sint sapiente veritatis? Non, rem
                            optio. Fugit eveniet molestiae nulla similique animi ipsam natus deserunt reiciendis,
                            placeat explicabo, eius officia repudiandae quaerat.</p>
                    </td>
                    <td>
                        <h3><a href="http://" style="text-decoration: none; color:orangered">Networking</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores iste inventore
                            explicabo eveniet labore, tempore velit recusandae porro reprehenderit odit est ducimus
                            quaerat deleniti ipsa sint quasi. Totam eaque obcaecati similique, cumque quasi officia
                            maxime labore temporibus commodi molestiae atque, laborum sint sapiente veritatis? Non, rem
                            optio. Fugit eveniet molestiae nulla similique animi ipsam natus deserunt reiciendis,
                            placeat explicabo, eius officia repudiandae quaerat.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><a href="http://" style="text-decoration: none; color:orangered">Website</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores iste inventore
                            explicabo eveniet labore, tempore velit recusandae porro reprehenderit odit est ducimus
                            quaerat deleniti ipsa sint quasi. Totam eaque obcaecati similique, cumque quasi officia
                            maxime labore temporibus commodi molestiae atque, laborum sint sapiente veritatis? Non, rem
                            optio. Fugit eveniet molestiae nulla similique animi ipsam natus deserunt reiciendis,
                            placeat explicabo, eius officia repudiandae quaerat.</p>
                    </td>
                    <td>
                        <h3><a href="http://" style="text-decoration: none; color:orangered">Mobile</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores iste inventore
                            explicabo eveniet labore, tempore velit recusandae porro reprehenderit odit est ducimus
                            quaerat deleniti ipsa sint quasi. Totam eaque obcaecati similique, cumque quasi officia
                            maxime labore temporibus commodi molestiae atque, laborum sint sapiente veritatis? Non, rem
                            optio. Fugit eveniet molestiae nulla similique animi ipsam natus deserunt reiciendis,
                            placeat explicabo, eius officia repudiandae quaerat.</p>
                    </td>
                    <td>
                        <h3><a href="http://" style="text-decoration: none; color:orangered">Networking</a></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores iste inventore
                            explicabo eveniet labore, tempore velit recusandae porro reprehenderit odit est ducimus
                            quaerat deleniti ipsa sint quasi. Totam eaque obcaecati similique, cumque quasi officia
                            maxime labore temporibus commodi molestiae atque, laborum sint sapiente veritatis? Non, rem
                            optio. Fugit eveniet molestiae nulla similique animi ipsam natus deserunt reiciendis,
                            placeat explicabo, eius officia repudiandae quaerat.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <h2 style="padding-top: 30px; margin-bottom: -10px;">StudyWithMangg</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi, natus quod pariatur obcaecati
                iste assumenda. Optio voluptas consequuntur voluptatum delectus mollitia laudantium dolore
                exercitationem fuga in, excepturi rerum similique?</p>
            <ul>
                <li><a href="http://"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
                            alt="" width="40px"></a></li>
                <li><a href="http://instagram.com/nurmangg"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png"
                            alt="" width="40px"></a></li>
                <li><a href="https://www.linkedin.com/in/nur-rohman-311757249/"><img
                            src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" width="40px"></a></li>
            </ul>
            <p>Copyright @2022 author by Mangg</p>
        </div>
    </footer>
</body>

</html>